# centipod-serialization

./: .gitlab-ci.yml  .project  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/centipod/serialization/: SerializationUtil.java
src/test/java/io/centipod/serialization/: SerializationUtilTest.java
